#####EJEMPLO 1############
#Muestras de 9 personas con datos de edad y presión sanguínea
#encontrar la relación entre estos datos

#La hipótesis podría ser: A mayor edad mayor presión sanguínea

x = c(54,40,70,35,62,45,55,50,38)
y = c(148,123,155,115,150,126,152,144,114)

mod1 = lm(y~x)
summary(mod1)

b1 = 1.3304

#La relación indica que la presión sanguínea incrementa
#en promedio 1.3 unidades por cada año de edad que incrementa
#la persona

#b1 es la relación, b1 se refiere a cuanto se incrementa 
#la presión sanguínea respecto a la edad

########EJEMPLO 2#################
#Relación entre ausentismo laboral y edad del trabajador

x1 = c(25,46,58,37,55,32,41,50,23,60)
y1 = c(18,12,8,15,10,13,7,9,16,6)

#La hipótesis podría ser: Entre más edad menos ausentismo

mod2 = lm(y1~x1)
summary(mod2)

b1.1 = -0.25986

#La relación indica que el ausentismo laboral disminuye en 
#promedio .25 días por cada año que incrementa la edad de 
# la persona

###############EJEMPLO3##########
#Relación entre calificación parcial y calificación final de
#un grupo de estudiantes

#La hipótesis sería: A mayor calificación parcial, mayor 
#calificación final

x2 = c(12,8,10,13,9,14,11,18,12,10,12,14,9,10,15,12,11,12,11,10,14,13,10,12,13,12,16,15)
y2 = c(15,10,12,14,12,15,16,20,14,12,10,16,11,13,17,15,12,13,12,13,12,14,13,15,14,13,18,17)

mod3 = lm(y2~x2)
summary(mod3)

b1.2 = .8409

#La relación indica que la calificación final
#aumenta en promedio .84 por cada unidad que aumenta la
#calificación parcial

##################EJERCICIO#####################
#Relación ingreso - consumo familiar

#La hipótesis sería: A mayor ingreso, mayor consumo familiar
#x3 = ingreso, y3 = consumo familiar

x3 = c(119,85,97,95,120,92,105,110,98,98,81,81,91,105,100,107,82,84,100,108)
y3 = c(154,123,125,130,151,131,141,141,130,134,115,117,123,144,137,140,123,115,134,147)

mod4 = lm(y3~x3)
summary(mod4)
b1.3 = 0.94252

#La relación indica que el consumo familiar aumenta en promedio
#0.94252 pesos por cada peso que incrementa el ingreso
